<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_container_graph"
    app:startDestination="@id/nav_games"> <include app:graph="@navigation/nav_games" />

    <include app:graph="@navigation/nav_favorite" />

    <include app:graph="@navigation/nav_person" />

</navigation>