<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_favorite"
    app:startDestination="@id/favoriteFragment">    <fragment
    android:id="@+id/favoriteFragment"
    android:name="com.zalomsky.sportscore.features.bottom_container.favorite.FavoriteFragment"
    android:label="@string/bottom_nav_favoriteId"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.zalomsky.sportscore.features.bottom_container.person.user_settings.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="teamId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>