<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_person"
    app:startDestination="@id/personFragment">


    <fragment
    android:id="@+id/personFragment"
    android:name="com.zalomsky.sportscore.features.bottom_container.person.PersonFragment"
    android:label="@string/bottom_nav_personId"
        tools:layout="@layout/fragment_person" >

        <action
            android:id="@+id/action_personFragment_to_adminPersonFragment"
            app:destination="@id/adminPersonFragment" />
        <action
            android:id="@+id/action_personFragment_to_userPersonFragment"
            app:destination="@id/userPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.zalomsky.sportscore.features.bottom_container.person.admin_settings.country.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" >
        <action
            android:id="@+id/action_countryFragment_to_adminPersonFragment"
            app:destination="@id/adminPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.zalomsky.sportscore.features.bottom_container.person.admin_settings.city.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <action
            android:id="@+id/action_cityFragment_to_adminPersonFragment"
            app:destination="@id/adminPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/leagueFragment"
        android:name="com.zalomsky.sportscore.features.bottom_container.person.admin_settings.league.LeagueFragment"
        android:label="fragment_league"
        tools:layout="@layout/fragment_league" >
        <action
            android:id="@+id/action_leagueFragment_to_leagueDetailsFragment"
            app:destination="@id/leagueDetailsFragment" />
        <action
            android:id="@+id/action_leagueFragment_to_adminPersonFragment"
            app:destination="@id/adminPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.zalomsky.sportscore.features.bottom_container.person.admin_settings.player.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_adminPersonFragment"
            app:destination="@id/adminPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment2"
        android:name="com.zalomsky.sportscore.features.bottom_container.person.admin_settings.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment2_to_adminPersonFragment"
            app:destination="@id/adminPersonFragment" />
    </fragment>

    <fragment
        android:id="@+id/leagueDetailsFragment"
        android:name="com.zalomsky.sportscore.features.bottom_container.person.admin_settings.league.LeagueDetailFragment"
        android:label="LeagueDetailsFragment" >
        <argument
            android:name="leagueId"
            app:argType="string" />
        <action
            android:id="@+id/action_leagueDetailsFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminPersonFragment"
        android:name="com.zalomsky.sportscore.features.bottom_container.person.admin_settings.AdminPersonFragment"
        android:label="fragment_admin_person"
        tools:layout="@layout/fragment_admin_person" >
        <action
            android:id="@+id/action_adminPersonFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_adminPersonFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
        <action
            android:id="@+id/action_adminPersonFragment_to_teamFragment2"
            app:destination="@id/teamFragment2" />
        <action
            android:id="@+id/action_adminPersonFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_adminPersonFragment_to_leagueFragment"
            app:destination="@id/leagueFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPersonFragment"
        android:name="com.zalomsky.sportscore.features.bottom_container.person.user_settings.UserPersonFragment"
        android:label="fragment_user_person"
        tools:layout="@layout/fragment_user_person" >
        <action
            android:id="@+id/action_userPersonFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>
</navigation>