<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".features.bottom_container.person.admin_settings.league.LeagueFragment">

    <TextView
        android:id="@+id/titleLeagueMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройка лиг"
        android:textColor="@color/systemColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelAddLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить новую лигу"
        android:textColor="@color/systemColor"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLeagueMenu" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/leagueNameInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelAddLeague">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/leagueNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название лиги (например, АПЛ)"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/leagueImageInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leagueNameInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/leagueImageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ссылка на логотип (URL)"
            android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countryLeagueSelectorLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leagueImageInputLayout">
        <AutoCompleteTextView
            android:id="@+id/countryAutoCompleteTextViewLeague"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите Страну"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sportTypeSelectorLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryLeagueSelectorLayout">
        <AutoCompleteTextView
            android:id="@+id/sportTypeAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Вид спорта"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addLeagueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/systemColor"
        android:text="Добавить Лигу"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportTypeSelectorLayout" />

    <TextView
        android:id="@+id/labelAddedLeagues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Внесенные лиги"
        android:textColor="@color/systemColor"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addLeagueButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaguesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_league"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelAddedLeagues" />

</androidx.constraintlayout.widget.ConstraintLayout>