<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".features.bottom_container.person.admin_settings.league.LeagueDetailsFragment">

    <TextView
        android:id="@+id/titleLeagueDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактирование Лиги"
        android:textColor="@color/systemColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/leagueNameInputLayoutDetails"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLeagueDetails">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/leagueNameEditTextDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название лиги"
            android:inputType="textCapWords" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/leagueImageInputLayoutDetails"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leagueNameInputLayoutDetails">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/leagueImageEditTextDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ссылка на логотип (URL)"
            android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/countryLeagueSelectorLayoutDetails"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leagueImageInputLayoutDetails">
        <AutoCompleteTextView
            android:id="@+id/countryAutoCompleteTextViewLeagueDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите Страну"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updateLeagueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/systemColor"
        android:text="Обновить Лигу"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryLeagueSelectorLayoutDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>