<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".features.bottom_container.person.admin_settings.team.TeamFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTeamMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройка команд"
            android:textColor="@color/systemColor"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelAddTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить новую команду"
            android:textColor="@color/systemColor"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTeamMenu" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamNameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelAddTeam">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teamNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название команды"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamImageInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamNameInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teamImageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ссылка на логотип (URL)"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamCreationDateInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamImageInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teamCreationDateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата создания (ДД.ММ.ГГГГ)"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamCoachInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamCreationDateInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teamCoachEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Тренер команды"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teamStadiumInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamCoachInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teamStadiumEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Стадион команды"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/citySelectorLayoutTeam"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamStadiumInputLayout">
            <AutoCompleteTextView
                android:id="@+id/cityAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Выберите Город"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/countrySelectorLayoutTeam"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/citySelectorLayoutTeam">
            <AutoCompleteTextView
                android:id="@+id/countryAutoCompleteTextViewTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Выберите Страну"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addTeamButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/systemColor"
            android:text="Добавить Команду"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countrySelectorLayoutTeam" />

        <TextView
            android:id="@+id/labelAddedTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Внесенные команды"
            android:textColor="@color/systemColor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTeamButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_team"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelAddedTeams"
            android:nestedScrollingEnabled="false"/> </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>