<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/statLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:textSize="10sp"
            android:textAllCaps="true"
            tools:text="СТРАНА" />

        <TextView
            android:id="@+id/statValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="England" />

        <TextView
            android:id="@+id/statSublabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:textSize="10sp"
            tools:text="Location" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
